#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000020c2c4eb780 .scope module, "m_comp_tb" "m_comp_tb" 2 4;
 .timescale -9 -9;
v0000020c2c3c6230_0 .var "d", 3 0;
v0000020c2c4e6940_0 .var "s", 1 0;
v0000020c2c4e69e0_0 .net "y", 0 0, v0000020c2c3c6190_0;  1 drivers
S_0000020c2c3c5ec0 .scope module, "uut" "m_comp" 2 9, 3 1 0, S_0000020c2c4eb780;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "y";
v0000020c2c3c6050_0 .net "d", 3 0, v0000020c2c3c6230_0;  1 drivers
v0000020c2c3c60f0_0 .net "s", 1 0, v0000020c2c4e6940_0;  1 drivers
v0000020c2c3c6190_0 .var "y", 0 0;
E_0000020c2c3b4700 .event anyedge, v0000020c2c3c6050_0, v0000020c2c3c60f0_0;
    .scope S_0000020c2c3c5ec0;
T_0 ;
    %wait E_0000020c2c3b4700;
    %load/vec4 v0000020c2c3c60f0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000020c2c3c6050_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000020c2c3c6190_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020c2c3c60f0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000020c2c3c6050_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000020c2c3c6190_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000020c2c3c60f0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0000020c2c3c6050_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0000020c2c3c6190_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000020c2c3c6050_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000020c2c3c6190_0, 0, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020c2c4eb780;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "m_comp.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020c2c4eb780 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000020c2c3c6230_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020c2c4e6940_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000020c2c4e6940_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020c2c4e6940_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000020c2c4e6940_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "m_comp_tb.v";
    "./m_comp.v";
