#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000002027dba6a70 .scope module, "m_fluxo_tb" "m_fluxo_tb" 2 4;
 .timescale -9 -9;
v000002027dbb3160_0 .var "d0", 0 0;
v000002027dbb35c0_0 .var "d1", 0 0;
v000002027dbb32a0_0 .var "d2", 0 0;
v000002027dbb3340_0 .var "d3", 0 0;
v000002027dbb3660_0 .var "s0", 0 0;
v000002027dbffa80_0 .var "s1", 0 0;
v000002027dbffb20_0 .net "y", 0 0, L_000002027dc01990;  1 drivers
S_000002027dd56940 .scope module, "uut" "m_fluxo" 2 8, 3 1 0, S_000002027dba6a70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d0";
    .port_info 1 /INPUT 1 "d1";
    .port_info 2 /INPUT 1 "d2";
    .port_info 3 /INPUT 1 "d3";
    .port_info 4 /INPUT 1 "s0";
    .port_info 5 /INPUT 1 "s1";
    .port_info 6 /OUTPUT 1 "y";
L_000002027dc01ae0 .functor NOT 1, v000002027dbb3660_0, C4<0>, C4<0>, C4<0>;
L_000002027dc01df0 .functor AND 1, v000002027dbb3160_0, L_000002027dc01ae0, C4<1>, C4<1>;
L_000002027dc018b0 .functor NOT 1, v000002027dbffa80_0, C4<0>, C4<0>, C4<0>;
L_000002027dc01ca0 .functor AND 1, L_000002027dc01df0, L_000002027dc018b0, C4<1>, C4<1>;
L_000002027dc01b50 .functor NOT 1, v000002027dbffa80_0, C4<0>, C4<0>, C4<0>;
L_000002027dc01d10 .functor AND 1, v000002027dbb35c0_0, L_000002027dc01b50, C4<1>, C4<1>;
L_000002027dc01a70 .functor AND 1, L_000002027dc01d10, v000002027dbb3660_0, C4<1>, C4<1>;
L_000002027dc01bc0 .functor OR 1, L_000002027dc01ca0, L_000002027dc01a70, C4<0>, C4<0>;
L_000002027dc01920 .functor AND 1, v000002027dbb32a0_0, v000002027dbffa80_0, C4<1>, C4<1>;
L_000002027dc01e60 .functor NOT 1, v000002027dbb3660_0, C4<0>, C4<0>, C4<0>;
L_000002027dc01ed0 .functor AND 1, L_000002027dc01920, L_000002027dc01e60, C4<1>, C4<1>;
L_000002027dc01c30 .functor OR 1, L_000002027dc01bc0, L_000002027dc01ed0, C4<0>, C4<0>;
L_000002027dc01f40 .functor AND 1, v000002027dbb3340_0, v000002027dbb3660_0, C4<1>, C4<1>;
L_000002027dc01a00 .functor AND 1, L_000002027dc01f40, v000002027dbffa80_0, C4<1>, C4<1>;
L_000002027dc01990 .functor OR 1, L_000002027dc01c30, L_000002027dc01a00, C4<0>, C4<0>;
v000002027dd56b50_0 .net *"_ivl_0", 0 0, L_000002027dc01ae0;  1 drivers
v000002027dbb3700_0 .net *"_ivl_10", 0 0, L_000002027dc01d10;  1 drivers
v000002027dbb2ee0_0 .net *"_ivl_12", 0 0, L_000002027dc01a70;  1 drivers
v000002027dbb3840_0 .net *"_ivl_14", 0 0, L_000002027dc01bc0;  1 drivers
v000002027dbb3de0_0 .net *"_ivl_16", 0 0, L_000002027dc01920;  1 drivers
v000002027dbb2f80_0 .net *"_ivl_18", 0 0, L_000002027dc01e60;  1 drivers
v000002027dbb3520_0 .net *"_ivl_2", 0 0, L_000002027dc01df0;  1 drivers
v000002027dbb37a0_0 .net *"_ivl_20", 0 0, L_000002027dc01ed0;  1 drivers
v000002027dbb3b60_0 .net *"_ivl_22", 0 0, L_000002027dc01c30;  1 drivers
v000002027dbb3ca0_0 .net *"_ivl_24", 0 0, L_000002027dc01f40;  1 drivers
v000002027dbb38e0_0 .net *"_ivl_26", 0 0, L_000002027dc01a00;  1 drivers
v000002027dbb3980_0 .net *"_ivl_4", 0 0, L_000002027dc018b0;  1 drivers
v000002027dbb3200_0 .net *"_ivl_6", 0 0, L_000002027dc01ca0;  1 drivers
v000002027dbb33e0_0 .net *"_ivl_8", 0 0, L_000002027dc01b50;  1 drivers
v000002027dbb3a20_0 .net "d0", 0 0, v000002027dbb3160_0;  1 drivers
v000002027dbb3020_0 .net "d1", 0 0, v000002027dbb35c0_0;  1 drivers
v000002027dbb3480_0 .net "d2", 0 0, v000002027dbb32a0_0;  1 drivers
v000002027dbb3d40_0 .net "d3", 0 0, v000002027dbb3340_0;  1 drivers
v000002027dbb3ac0_0 .net "s0", 0 0, v000002027dbb3660_0;  1 drivers
v000002027dbb30c0_0 .net "s1", 0 0, v000002027dbffa80_0;  1 drivers
v000002027dbb3c00_0 .net "y", 0 0, L_000002027dc01990;  alias, 1 drivers
    .scope S_000002027dba6a70;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "m_fluxo.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002027dba6a70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002027dbb3160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002027dbb35c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002027dbb32a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002027dbb3340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002027dbffa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002027dbb3660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002027dbffa80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002027dbb3660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002027dbffa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002027dbb3660_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002027dbffa80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002027dbb3660_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "m_fluxo_tb.v";
    "./m_fluxo.v";
